@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

// #### Text

$sub-heading-at-the-top-of-the-app-UI: hsl(276, 100%, 81%);
$chat-on-the-left: hsl(276, 55%, 52%);
$chat-on-the-right: hsl(271, 15%, 43%);
$placeholder-text: hsl(206, 6%, 79%);
$main-heading: hsl(271, 36%, 24%);
$paragraph: hsl(270, 7%, 64%);

// #### Gradients

// These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

$magenta: hsl(293, 100%, 63%);
$light-violet: hsl(264, 100%, 61%);

$app-background: #fafafa;
$submit-button-background: hsl(271, 36%, 24%);
$radio-button-outline: hsl(289, 100%, 72%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  user-select: none;
}

body {
  height: 100vh;
  position: relative;
  background-color: $app-background;
  overflow: hidden;
  .bg1 {
    position: absolute;
    width: 428px;
    height: 1000px;
    background: linear-gradient(205.25deg, #e942ff 0.94%, #8838ff 100%);
    border-radius: 15rem;
    transform: translate(-20%, -50%);
    z-index: -1;
  }
  .bg2 {
    position: absolute;
    width: 428px;
    height: 1000px;
    background: #f9f4fa;
    border-radius: 15rem;
    right: 0;
    transform: translate(30%, 10%);
    z-index: -1;
  }
}

.row {
  display: flex;
  .col {
    &.content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      padding-right: 292px;
      padding-left: 18px;
      h1 {
        font-size: 28px;
        margin-bottom: 24px;
        color: $main-heading;
      }
      p {
        font-size: 14px;
        color: $paragraph;
        line-height: 1.45rem;
      }
    }
    &.w50 {
      width: 50%;
    }
    &.app {
      display: flex;
    }
  }
}

.phone {
  width: 216px;
  height: 444px;
  background: white;
  border-radius: 28px;
  margin: auto 128px auto auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  &__container {
    background: #f5f3f8;
    border-radius: 20px;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .header {
    position: relative;
    width: 100%;
    height: 58px;
    background: linear-gradient(90deg, #8d3aff 0%, #e642ff 100%);
    .notch {
      background: white;
      position: absolute;
      width: 114px;
      height: 30px;
      right: 50%;
      transform: translate(50%, -40%);
      border-radius: 12px;
    }
    &__row {
      display: flex;
      align-items: center;
      padding: 26px 12px 10px;
      .fa-chevron-left {
        transform: scaleX(0.9);
        margin-right: 6px;
        color: white;
        font-size: 12px;
      }
      .ava {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-right: 6px;
        border: 1px solid white;
      }
      .name {
        color: white;
        font-size: 10px;
        font-weight: 500;
      }
      .status {
        color: $sub-heading-at-the-top-of-the-app-UI;
        font-size: 8px;
      }
      .fa-ellipsis-v {
        margin-left: auto;
        color: whitesmoke;
        transform: scale(0.7);
      }
    }
  }
}

.receive,
.send {
  max-width: 112px;
  font-size: 7.3px;
  border-radius: 8px;
  padding: 6px;
  margin-bottom: 6px;
}

.text {
  padding: 8px 8px 0;
  height: 318px;
  .receive {
    color: $chat-on-the-left;
    background: #efe4f4;
  }
  .send {
    color: $chat-on-the-right;
    background: white;
    margin-left: auto;
    &.pic {
      max-width: none;
      background: none;
      padding: 0;
    }
  }
  .dog-pics {
    width: 34px;
    margin: 6px 0 6px 6px;
    border-radius: 10px;
  }
}
.options {
  display: flex;
  width: 140px;
  background: linear-gradient(90deg, #e642ff 0%, #8d3aff 100%);
  padding: 8px 12px 8px 6px;
  margin-bottom: 6px;
  border-radius: 12px 12px 12px 4px;
  align-items: center;
  &__title {
    color: white;
    opacity: 0.7;
    font-size: 8px;
    margin-left: 6px;
  }
  &__price {
    color: white;
    font-size: 12px;
    font-weight: 700;
    margin-left: auto;
  }
  .radio-btn {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1.5px solid white;
    opacity: 0.5;
  }
}
.chat {
  &__box {
    position: absolute;
    width: 184px;
    height: 30px;
    background: #ffffff;
    border-radius: 67px;
    border: none;
    bottom: 0;
    right: 50%;
    outline: none;
    font-size: 10px;
    padding-left: 1rem;
    transform: translate(50%, -8px);
    &::placeholder {
      color: $placeholder-text;
    }
  }
  &__btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    background: $submit-button-background;
    color: white;
    font-size: 12px;
    transform: translate(-11px, -13px);
    cursor: pointer;
    transition: 0.12s;
    &:active {
      opacity: 0.8;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (max-width: 500px) {
  body {
    height: auto;
    // overflow-x: hidden;
    .bg1 {
      -webkit-transform: translate(-20%, -50%);
      transform: translate(-55%, -50%);
    }
    .bg2 {
      display: none;
    }
  }
  .row .col.w50 {
    width: 100%;
  }
  .row .col.content {
    height: auto;
    padding: 0 3rem 3rem;
    text-align: center;
  }

  .row {
    flex-direction: column;
  }
  .phone {
    margin: 8rem auto;
    transform: scale(1.15);
  }
}
